{
  "expo": {
    "name": "work-manager",
    "slug": "work-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/appstore.png",
    "scheme": "com.gwydionbr.workmanager",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.gwydionbr.workmanager",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/playstore.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/appstore.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/appstore.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-apple-authentication",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8883ad82-de2c-483a-9606-e2daf9782e6d"
      }
    }
  }
}
